<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Astra.Common\Astra.Common.csproj" />
      <ProjectReference Include="..\Astra.Domain\Astra.Domain.csproj" />
    </ItemGroup>

</Project>
