# TitanPayCRM

./: CLAUDE.md
aspnetcore/shared/src/Astra.Application/: Astra.Application.csproj  AstraApplicationModule.cs  AstraApplicationService.cs
aspnetcore/shared/src/Astra.AspNetCore/: Astra.AspNetCore.csproj  AstraAspNetCoreModule.cs  RoutePrefixConvention.cs  SerilogConfigurator.cs  ServiceConfigurationContextExtensions.cs  WebApplicationBuildHelper.cs  WebApplicationHelper.cs
aspnetcore/shared/src/Astra.Domain/: Astra.Domain.csproj  AstraDomainModule.cs  IAstraBasicRepository.cs  IAstraBasicWithPagedBasicRepository.cs
aspnetcore/shared/src/Astra.EntityFrameworkCore/: Astra.EntityFrameworkCore.csproj  AstraEfCoreRepository.cs  AstraPagedEfCoreRepository.cs
aspnetcore/src/Crm.Admin.Application/: Crm.Admin.Application.csproj  CrmAdminAppService.cs  CrmAdminApplicationModule.cs
aspnetcore/src/Crm.Admin.Application.Contracts/: Crm.Admin.Application.Contracts.csproj  CrmAdminApplicationContractsModule.cs
aspnetcore/src/Crm.Admin.Application.Contracts/Accounts/: IAccountService.cs  IRoleService.cs  IUserService.cs  RoleDto.cs  UserDto.cs
aspnetcore/src/Crm.Admin.Application.Contracts/Permissions/: CrmPermissionDefinitionProvider.cs  CrmPermissions.cs
aspnetcore/src/Crm.Admin.Application.Contracts/Products/: IProductSaleLogService.cs  IProductService.cs  ProductDto.cs  ProductSaleLogDto.cs
aspnetcore/src/Crm.Admin.Application.Contracts/Referrals/: AncestorQueryModelDto.cs  CommissionLogDto.cs  ICommissionLogService.cs  IReferralLevelService.cs  IReferralRelationService.cs  IReferrerRequestService.cs  IReferrerService.cs  IWithdrawalRequestService.cs  RecommendeeQueryModelDto.cs  RecommendeeViewDto.cs  ReferralLevelDto.cs  ReferralRelationDto.cs  ReferrerDto.cs  ReferrerRequestDto.cs  WithdrawalRequestDto.cs
aspnetcore/src/Crm.Admin.Application.Contracts/Settings/: IEmailTestService.cs  ISettingService.cs  SettingDto.cs
aspnetcore/src/Crm.Admin.Application/Accounts/: AccountMapperProfile.cs  AccountService.cs  RoleService.cs  UserService.cs
aspnetcore/src/Crm.Admin.Application/BackgroundWorkers/: HomeDataUpdateWorker.cs  TitanPaySyncWorker.cs
aspnetcore/src/Crm.Admin.Application/Products/: ProductMapperProfile.cs  ProductSaleLogService.cs  ProductService.cs
aspnetcore/src/Crm.Admin.Application/Referrals/: CommissionLogService.cs  ReferralLevelService.cs  ReferralMapperProfile.cs  ReferralRelationService.cs  ReferrerRequestService.cs  ReferrerService.cs  WithdrawalRequestService.cs
aspnetcore/src/Crm.Admin.Application/Settings/: EmailTestService.cs  SettingMapperProfile.cs  SettingService.cs
aspnetcore/src/Crm.Admin.Application/TitanPay/: TitanPayApiClient.cs  TitanPayApiOptions.cs  TitanPayTimestampJsonConverter.cs  TitanPayTransaction.cs
aspnetcore/src/Crm.Admin.HttpApi/: Crm.Admin.HttpApi.csproj  CrmAdminController.cs  CrmAdminHttpApiModule.cs
aspnetcore/src/Crm.Admin.HttpApi/Controllers/: AccountController.cs  CommissionLogsController.cs  ProductController.cs  ProductSaleLogController.cs  ReferralLevelController.cs  ReferralRelationController.cs  ReferrerController.cs  ReferrerRequestController.cs  RoleController.cs  SettingController.cs  UserController.cs  WithdrawalRequestController.cs
aspnetcore/src/Crm.Application/: Crm.Application.abppkg.analyze.json  Crm.Application.csproj  CrmAppService.cs  CrmApplicationAutoMapperProfile.cs  CrmApplicationModule.cs
aspnetcore/src/Crm.Application.Contracts/: Crm.Application.Contracts.abppkg.analyze.json  Crm.Application.Contracts.csproj  CrmApplicationContractsModule.cs  CrmRemoteServiceConsts.cs
aspnetcore/src/Crm.Application.Contracts/Permissions/: CrmPermissionDefinitionProvider.cs  CrmPermissions.cs
aspnetcore/src/Crm.Application.Contracts/Products/: ProductDto.cs
aspnetcore/src/Crm.Application.Contracts/Referrals/: CommissionLogDto.cs  ICommissionLogService.cs  IReferralService.cs  IWithdrawalRequestService.cs  ReferralDto.cs  WithdrawalRequestDto.cs
aspnetcore/src/Crm.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
aspnetcore/src/Crm.Application.Contracts/Users/: IUserService.cs  UserDto.cs
aspnetcore/src/Crm.Application/Products/: ProductMapperProfile.cs
aspnetcore/src/Crm.Application/Referrals/: CommissionLogService.cs  ReferralMapperProfile.cs  ReferralService.cs  WithdrawalRequestService.cs
aspnetcore/src/Crm.Application/Samples/: SampleAppService.cs
aspnetcore/src/Crm.Application/Users/: UserMapperProfile.cs  UserService.cs
aspnetcore/src/Crm.Domain/: Crm.Domain.abppkg.analyze.json  Crm.Domain.csproj  CrmDbProperties.cs  CrmDomainModule.cs  EntityCacheMapperProfile.cs
aspnetcore/src/Crm.Domain.Shared/: Crm.Domain.Shared.abppkg.analyze.json  Crm.Domain.Shared.csproj  CrmConsts.cs  CrmDomainSharedModule.cs  CrmErrorCodes.cs
aspnetcore/src/Crm.Domain.Shared/Localization/: CrmResource.cs
aspnetcore/src/Crm.Domain.Shared/Referrals/: ReferrerRequestStatus.cs  WithdrawalRequestStatus.cs
aspnetcore/src/Crm.Domain/Accounts/: IRoleRepository.cs  IUserRepository.cs  Role.cs  User.cs  UserManager.cs  UserRole.cs
aspnetcore/src/Crm.Domain/Events/: ProductSaleLogCreatedDomainEventHandler.cs  ReferrerAddLevelDomainEvent.cs
aspnetcore/src/Crm.Domain/Products/: IProductRepository.cs  IProductSaleLogRepository.cs  Product.cs  ProductManager.cs  ProductSaleLog.cs
aspnetcore/src/Crm.Domain/Referrals/: Referrer.cs  (+16 more)
aspnetcore/src/Crm.EntityFrameworkCore/: Crm.EntityFrameworkCore.abppkg.analyze.json  Crm.EntityFrameworkCore.csproj
aspnetcore/src/Crm.HttpApi/: Crm.HttpApi.abppkg.analyze.json  Crm.HttpApi.csproj  CrmController.cs  CrmHttpApiModule.cs
aspnetcore/src/Crm.WebApi/: Crm.WebApi.csproj  Crm.WebApi.http  CrmWebApiModule.cs  Dockerfile  Program.cs  TitanPayApi.http  appsettings.json  appsettings.secrets.json  http-client.env.json
aspnetcore/test/Crm.Application.Tests/: Crm.Application.Tests.csproj  CrmApplicationTestBase.cs  CrmApplicationTestModule.cs
aspnetcore/test/Crm.Domain.Tests/: Crm.Domain.Tests.csproj  CrmDomainTestBase.cs  CrmDomainTestModule.cs
(+251 files in other folders)
