<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Crm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\src\Astra.AspNetCore\Astra.AspNetCore.csproj" />
    <ProjectReference Include="..\Crm.Admin.Application\Crm.Admin.Application.csproj" />
    <ProjectReference Include="..\Crm.Admin.HttpApi\Crm.Admin.HttpApi.csproj" />
    <ProjectReference Include="..\Crm.Application\Crm.Application.csproj" />
    <ProjectReference Include="..\Crm.EntityFrameworkCore\Crm.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Crm.HttpApi\Crm.HttpApi.csproj" />
  </ItemGroup>

</Project>
