<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Astra</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.3.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Astra.Domain.Shared\Astra.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
