<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Astra</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Astra.Host.Shared\Astra.Host.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.3.2" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.3.2" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.3.2" />
        <PackageReference Include="Volo.Abp.Autofac" Version="9.3.2" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.3.2" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="9.3.2" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.3.2" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="9.3.2" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.3.2" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="9.3.2" />
    </ItemGroup>

</Project>
