<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Astra</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Astra.Application.Contracts\Astra.Application.Contracts.csproj" />
        <ProjectReference Include="..\Astra.Domain\Astra.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="9.3.2"/>
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.3.2"/>
    </ItemGroup>

</Project>
