<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"/>
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Crm.Admin</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\shared\src\Astra.Application\Astra.Application.csproj" />
    <ProjectReference Include="..\Crm.Admin.Application.Contracts\Crm.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\Crm.Domain\Crm.Domain.csproj" />
  </ItemGroup>

</Project>
