<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"/>
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Crm.Admin</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\shared\src\Astra.Application\Astra.Application.csproj" />
    <ProjectReference Include="..\Crm.Admin.Application.Contracts\Crm.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\Crm.Domain\Crm.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="9.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.3.2" />
  </ItemGroup>

</Project>
