<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Crm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="9.3.2" />
    <ProjectReference Include="..\..\shared\src\Astra.Application.Contracts\Astra.Application.Contracts.csproj" />
    <ProjectReference Include="..\Crm.Domain.Shared\Crm.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
